{
  "name": "Evites Ballet",
  "short_name": "Evites",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#2bb673",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}